APP_NAME=Daftrics
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_PORT=8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=daftrics
DB_USERNAME=daftrics
DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

CONTACT_MAIL_TO=admin@example.com

FORWARD_DB_PORT=5432

DAFTRA_OAUTH_URL=
DAFTRA_BASE_URL=
DAFTRA_APP_ID=
DAFTRA_APP_SECRET=
DAFTRA_REDIRECT_URI=

FOODICS_OAUTH_URL=
FOODICS_BASE_URL=
FOODICS_CLIENT_ID=
FOODICS_CLIENT_SECRET=
FOODICS_REDIRECT_URI=

VITE_APP_NAME="${APP_NAME}"

OCTANE_SERVER=swoole
OCTANE_MAX_REQUESTS=500
OCTANE_TASK_WORKERS=0
